# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# Generate build hash from git commit or timestamp
RUN echo "window.BUILD_HASH='$(git rev-parse --short HEAD 2>/dev/null || date +%Y%m%d_%H%M%S)'" > build_hash.js

# Copy package files
COPY package.json yarn.lock ./

# Install ALL dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Copy build hash into public folder
RUN cp build_hash.js public/

# Build the application
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy entrypoint script
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

# Default port (will be overridden by Cloud Run)
ENV PORT=8080

CMD ["/docker-entrypoint.sh"] 