# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# Copy package files
COPY package.json yarn.lock ./

# Install ALL dependencies (including dev dependencies needed for build)
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy entrypoint script
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

# Default port (will be overridden by Cloud Run)
ENV PORT=8080

CMD ["/docker-entrypoint.sh"] 