FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies with production flag
RUN yarn install --production

# Copy application code
COPY . .

# Generate build hash from git commit or timestamp
RUN echo "BUILD_HASH=$(git rev-parse --short HEAD 2>/dev/null || date +%Y%m%d_%H%M%S)" > .env.build

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

CMD ["node", "server.js"] 