FROM node:18-alpine

WORKDIR /app

# Install TypeScript globally in the container
RUN yarn global add typescript

# Copy package files
COPY package.json yarn.lock ./

# Install all dependencies (including devDependencies for build)
RUN yarn install

# Copy application code
COPY . .

# Build TypeScript
RUN yarn build

# Remove devDependencies
RUN yarn install --production

# Generate build hash from git commit or timestamp
RUN echo "BUILD_HASH=$(git rev-parse --short HEAD 2>/dev/null || date +%Y%m%d_%H%M%S)" > .env.build

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Run the compiled JavaScript
CMD ["node", "dist/server.js"] 